line name	trials
1271	2011_9K_NB_allplates
1692	2011_9K_NB_allplates
2695	2011_9K_NB_allplates
3918	2011_9K_NB_allplates
3995	2011_9K_NB_allplates
3997	2011_9K_NB_allplates
4021	2011_9K_NB_allplates
4041	2011_9K_NB_allplates
4633	2011_9K_NB_allplates
6065	2011_9K_NB_allplates
6699	2011_9K_NB_allplates
6995	2011_9K_NB_allplates
10596	2011_9K_NB_allplates
11007	2011_9K_NB_allplates
10247|PI71075	2011_9K_NB_allplates
ABI_JOU	2011_9K_NB_allplates
ABLYN	2011_9K_NB_allplates
B120-247-8	2011_9K_NB_allplates
BARI	2011_9K_NB_allplates
BARLEY_MINNESOTA331	2011_9K_NB_allplates
C.P.I.28364	2011_9K_NB_allplates
C18A	2011_9K_NB_allplates
CALIFORNIA_FEED	2011_9K_NB_allplates
CEBADA_PARAGUAY|PI119925	2011_9K_NB_allplates
CHELIFF	2011_9K_NB_allplates
CI13743	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
CI14319	2011_9K_NB_allplates
CI3230	2011_9K_NB_allplates
CI4207	2011_9K_NB_allplates
CI4264	2011_9K_NB_allplates
CI6294	2011_9K_NB_allplates
CI7624	2011_9K_NB_allplates
CIHO14052	2011_9K_NB_allplates
DONNES_CYG	2011_9K_NB_allplates
ELS6402-317	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ESCOURGEON1/2HATIF_DES_TOURETTES	2011_9K_NB_allplates
GAW48-12	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
GSM-11	2011_9K_NB_allplates
H-2227	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
HERSE	2011_9K_NB_allplates
HOR1130	2011_9K_NB_allplates
HOR1253	2011_9K_NB_allplates
HOR1379	2011_9K_NB_allplates
HOR384	2011_9K_NB_allplates
HOR4181	2011_9K_NB_allplates
IAR/B/239-1	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
IAR/B/328-3	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
INUMO_O	2011_9K_NB_allplates
IV/1	2011_9K_NB_allplates
IV/155	2011_9K_NB_allplates
JAO_CHARPALU	2011_9K_NB_allplates
JEBALI|CIHO15349	2011_9K_NB_allplates
JEBALI|CIHO15362	2011_9K_NB_allplates
JOW|PI223883	2011_9K_NB_allplates
KHARTUM	2011_9K_NB_allplates
KUBI	2011_9K_NB_allplates
MARS|PI362207	2011_9K_NB_allplates
MASHU_MUGI	2011_9K_NB_allplates
MCU3486	2011_9K_NB_allplates
MCU3559	2011_9K_NB_allplates
MCU3686	2011_9K_NB_allplates
MOR12/6	2011_9K_NB_allplates
N50	2011_9K_NB_allplates
ORAZIO	2011_9K_NB_allplates
OZIERY	2011_9K_NB_allplates
PI270692	2011_9K_NB_allplates
PI447100	2011_9K_NB_allplates
PI94875	2011_9K_NB_allplates
QB139.17	2011_9K_NB_allplates
QB709.4	2011_9K_NB_allplates
RNB-132	2011_9K_NB_allplates
RNB-379	2011_9K_NB_allplates
S3192	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
SANGATSUKO	2011_9K_NB_allplates
SUCCESS	2011_9K_NB_allplates
TAI_YUAN_LIU_CAO_DA_MAI	2011_9K_NB_allplates
TAIJU_OMUGI	2011_9K_NB_allplates
TX01D108	2011_9K_NB_allplates
TX01D215	2011_9K_NB_allplates
TX01D222	2011_9K_NB_allplates
TX01D262	2011_9K_NB_allplates
TX01D283	2011_9K_NB_allplates
TX01D373	2011_9K_NB_allplates
TX02D310	2011_9K_NB_allplates
VARDE|PI467733	2011_9K_NB_allplates
WELGEVALLEN62-19-2-15	2011_9K_NB_allplates
WIR13061	2011_9K_NB_allplates
WIR13063	2011_9K_NB_allplates
WIR3938	2011_9K_NB_allplates
ZOAPILA|PI428411	2011_9K_NB_allplates
ASPLUND	2011_9K_NB_allplates
GOOD_DELTA	2011_9K_NB_allplates
MANCHURIA	2011_9K_NB_allplates	2010BOPA1_MN_GS_PARENTS
MONTE_CRISTO	2011_9K_NB_allplates
OMUGI	2011_9K_NB_allplates
HUSKY	2011_9K_NB_allplates
VANTMORE	2011_9K_NB_allplates
KOLD	2006BOPA1_OR_Plate2	2006BOPA2_OR_Plate2	POPA3_CAPcore	POPA2_CAPcore	POPA1-2_CAPcore	2011_9K_NB_allplates	TCFW6_LTT_9K
CHARLES	2007BOPA1_OR_Plate2	2007BOPA2_OR_Plate2	POPA3_CAPcore	POPA2_CAPcore	POPA1-2_CAPcore	2011_9K_NB_allplates
88AB536-B	POPA3_CAPcore	POPA2_CAPcore	POPA1-2_CAPcore	2011_9K_NB_allplates
AGER	2011_9K_NB_allplates
PI386392	Ethiopia_Eritrea_9K
CREEL	2011_9K_NB_allplates
1055	2011_9K_NB_allplates
1092	2011_9K_NB_allplates
1525	2011_9K_NB_allplates
1997	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
2690	2011_9K_NB_allplates
2697	2011_9K_NB_allplates
2715	2011_9K_NB_allplates
2724	2011_9K_NB_allplates
2726	2011_9K_NB_allplates
2727	2011_9K_NB_allplates
2734	2011_9K_NB_allplates
2824	2011_9K_NB_allplates
2867	2011_9K_NB_allplates
3125	2011_9K_NB_allplates
3161	2011_9K_NB_allplates
3886	2011_9K_NB_allplates
3922	2011_9K_NB_allplates
3926	2011_9K_NB_allplates
3936	2011_9K_NB_allplates
3967	2011_9K_NB_allplates
3969	2011_9K_NB_allplates
3981	2011_9K_NB_allplates
3998	2011_9K_NB_allplates
4000	2011_9K_NB_allplates
4004	2011_9K_NB_allplates
4008	2011_9K_NB_allplates
4011	2011_9K_NB_allplates
4014	2011_9K_NB_allplates
4040	2011_9K_NB_allplates
4042	2011_9K_NB_allplates
4044	2011_9K_NB_allplates
4055	2011_9K_NB_allplates
4062	2011_9K_NB_allplates
4064	2011_9K_NB_allplates
4069	2011_9K_NB_allplates
4071	2011_9K_NB_allplates
4077	2011_9K_NB_allplates
4133	2011_9K_NB_allplates
4147	2011_9K_NB_allplates
4235	2011_9K_NB_allplates
4237	2011_9K_NB_allplates
4238	2011_9K_NB_allplates
4246	2011_9K_NB_allplates
4248	2011_9K_NB_allplates
4266	2011_9K_NB_allplates
5051	2011_9K_NB_allplates
5195	2011_9K_NB_allplates
5227	2011_9K_NB_allplates
5358	2011_9K_NB_allplates
5364	2011_9K_NB_allplates
5381	2011_9K_NB_allplates
5387	2011_9K_NB_allplates
5418	2011_9K_NB_allplates
5421	2011_9K_NB_allplates
5447	2011_9K_NB_allplates
5531	2011_9K_NB_allplates
5533	2011_9K_NB_allplates
5662	2011_9K_NB_allplates
5672	2011_9K_NB_allplates
5703	2011_9K_NB_allplates
5983	2011_9K_NB_allplates
6067	2011_9K_NB_allplates
6089	2011_9K_NB_allplates
6102	2011_9K_NB_allplates
6834	2011_9K_NB_allplates
7006	2011_9K_NB_allplates
7012	2011_9K_NB_allplates
7022	2011_9K_NB_allplates
7038	2011_9K_NB_allplates
7055	2011_9K_NB_allplates
7075	2011_9K_NB_allplates
7085	2011_9K_NB_allplates
7089	2011_9K_NB_allplates
7351	2011_9K_NB_allplates
7381	2011_9K_NB_allplates
7398	2011_9K_NB_allplates
7421	2011_9K_NB_allplates
7425	2011_9K_NB_allplates
8286	2011_9K_NB_allplates
8389	2011_9K_NB_allplates
8691	2011_9K_NB_allplates
8853	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
9123	2011_9K_NB_allplates
9172	2011_9K_NB_allplates
9243	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
9244	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
9605	2011_9K_NB_allplates
10246	2011_9K_NB_allplates
14088	2011_9K_NB_allplates
7_72|PI378216	2011_9K_NB_allplates
1008|PI264891	2011_9K_NB_allplates
10247|PI67384	2011_9K_NB_allplates
10345Z_MANDZURJI	2011_9K_NB_allplates
1230-2	2011_9K_NB_allplates
15/72	2011_9K_NB_allplates
2238-83	2011_9K_NB_allplates
233A	2011_9K_NB_allplates
2528-23	2011_9K_NB_allplates
2744|PI532000	2011_9K_NB_allplates
281DA_MAI	2011_9K_NB_allplates
3124-8	2011_9K_NB_allplates
34/22-108	2011_9K_NB_allplates
36AB2568	2011_9K_NB_allplates
37/71-49	2011_9K_NB_allplates
5473|PI138711	2011_9K_NB_allplates
696C	2011_9K_NB_allplates
69Z108.181	2011_9K_NB_allplates
6RADET_NOGEN	2011_9K_NB_allplates
796-1	2011_9K_NB_allplates
ABESSINISCHE6ZLG	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ABYSSINIAN16	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ABYSSINIAN21	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
AFGHANISTAN600	2011_9K_NB_allplates
AIZU_NO.7	2011_9K_NB_allplates
AKYUREK101	2011_9K_NB_allplates
AKYUREK32	2011_9K_NB_allplates
ALBERT	2011_9K_NB_allplates
ALI	2011_9K_NB_allplates
AMBIO	2011_9K_NB_allplates
AMRIGSCHWANDER	2011_9K_NB_allplates
AN_DA_PI2HAO	2011_9K_NB_allplates
ANDIE	2011_9K_NB_allplates
ANPEN_ZAIRAI	2011_9K_NB_allplates
AOMUGI	2011_9K_NB_allplates
APAM	2011_9K_NB_allplates
ARBI	2011_9K_NB_allplates
ARRA	2011_9K_NB_allplates
ASTACUS	2011_9K_NB_allplates
ATHENIS	2011_9K_NB_allplates
ATLAS68	2011_9K_NB_allplates
ATTIKI|PI338518	2011_9K_NB_allplates
AVANGUARDIA	2011_9K_NB_allplates
AZAMAT	2011_9K_NB_allplates
B.217-4201	2011_9K_NB_allplates
B-112	2011_9K_NB_allplates
B12A	2011_9K_NB_allplates
B25A	2011_9K_NB_allplates
B27A	2011_9K_NB_allplates
B32A	2011_9K_NB_allplates
B38A	2011_9K_NB_allplates
B-53	2011_9K_NB_allplates
B54A	2011_9K_NB_allplates
B-57	2011_9K_NB_allplates
B-71	2011_9K_NB_allplates
B-76	2011_9K_NB_allplates
B-87	2011_9K_NB_allplates
B-90	2011_9K_NB_allplates
B90A	2011_9K_NB_allplates
B-94	2011_9K_NB_allplates
B-97	2011_9K_NB_allplates
BABARI	2011_9K_NB_allplates
BAE-CHI|PI157651	2011_9K_NB_allplates
BAE-CHI|PI186121	2011_9K_NB_allplates
BAHTIM	2011_9K_NB_allplates
BALADI|PI233834	2011_9K_NB_allplates
BALLOBAR	2011_9K_NB_allplates
BANDAI-HADAKA	2011_9K_NB_allplates
BANKUTI9	2011_9K_NB_allplates
BARBARY	2011_9K_NB_allplates
BARBICAN|PI328072	2011_9K_NB_allplates
BARBICAN|PI38887	2011_9K_NB_allplates
BARLEY_NO.18	2011_9K_NB_allplates
BARQUIS	2011_9K_NB_allplates
BELTS.66-1450	2011_9K_NB_allplates
BELTS66-1317	2011_9K_NB_allplates
BERG	2011_9K_NB_allplates
BETA40	2011_9K_NB_allplates
BHS254	2011_9K_NB_allplates
BIGO|PI321857	2011_9K_NB_allplates
BIGO|PI327977	2011_9K_NB_allplates
BJORNEBY	2011_9K_NB_allplates
BONFARIK	2011_9K_NB_allplates
BONGIE	2011_9K_NB_allplates
BT_HAZERA127/1	2011_9K_NB_allplates
BUCHER	2011_9K_NB_allplates
BUENOS_AIRES109	2011_9K_NB_allplates
BULGARIAN_WINTER	2011_9K_NB_allplates
BULGARIAN347	2011_9K_NB_allplates
BULGARISCHE_NACKTE	2011_9K_NB_allplates
BURAT	2011_9K_NB_allplates
C.A.N.1098	2011_9K_NB_allplates
C.A.N.1105	2011_9K_NB_allplates
C.P.I.28360	2011_9K_NB_allplates
C.P.I.28363	2011_9K_NB_allplates
C.P.I.28369	2011_9K_NB_allplates
C196	2011_9K_NB_allplates
C250	2011_9K_NB_allplates
CALIF._NO.2336	2011_9K_NB_allplates
CAPE|CIHO5053	2011_9K_NB_allplates
CAPE|PI49154	2011_9K_NB_allplates
CARRE180	2011_9K_NB_allplates
CARRE42	2011_9K_NB_allplates
CARRE48	2011_9K_NB_allplates
CAVEDA	2011_9K_NB_allplates
CENAD1261	2011_9K_NB_allplates
CENAD345|PI361927	2011_9K_NB_allplates
CENAD396|PI327635	2011_9K_NB_allplates
CENAD396|PI341947	2011_9K_NB_allplates
CENTINELA	2011_9K_NB_allplates
CHAE-RAE-BAEC	2011_9K_NB_allplates
CHERVONEC	2011_9K_NB_allplates
CHILEAN_C	2011_9K_NB_allplates
CHM70	2011_9K_NB_allplates
CHOSEN	2011_9K_NB_allplates
CI_XI_LIU_LENG_TOU	2011_9K_NB_allplates
CI10058	2011_9K_NB_allplates
CI1172	2011_9K_NB_allplates
CI13383	2011_9K_NB_allplates
CI13385	2011_9K_NB_allplates
CI13460	2011_9K_NB_allplates
CI13461	2011_9K_NB_allplates
CI13507	2011_9K_NB_allplates
CI13737	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
CI13741	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
CI13742	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
CI13745	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
CI14282	2011_9K_NB_allplates
CI14286	2011_9K_NB_allplates
CI14287	2011_9K_NB_allplates
CI14291	2011_9K_NB_allplates
CI14326	2011_9K_NB_allplates
CI14327	2011_9K_NB_allplates
CI14328	2011_9K_NB_allplates
CI14332	2011_9K_NB_allplates
CI14341	2011_9K_NB_allplates
CI14401	2011_9K_NB_allplates
CI15625	2011_9K_NB_allplates
CI2631	2011_9K_NB_allplates
CI3199	2011_9K_NB_allplates
CI3214	2011_9K_NB_allplates
CI3346	2011_9K_NB_allplates
CI3348	2011_9K_NB_allplates
CI3356	2011_9K_NB_allplates
CI3412	2011_9K_NB_allplates
CI3512	2011_9K_NB_allplates
CI3549	2011_9K_NB_allplates
CI3581	2011_9K_NB_allplates
CI3642	2011_9K_NB_allplates
CI3709	2011_9K_NB_allplates
CI3734	2011_9K_NB_allplates
CI3826	2011_9K_NB_allplates
CI3853	2011_9K_NB_allplates
CI3865	2011_9K_NB_allplates
CI3886	2011_9K_NB_allplates
CI4208	2011_9K_NB_allplates
CI4223	2011_9K_NB_allplates
CI4268	2011_9K_NB_allplates
CI4312	2011_9K_NB_allplates
CI4317	2011_9K_NB_allplates
CI4322	2011_9K_NB_allplates
CI4330	2011_9K_NB_allplates
CI4332	2011_9K_NB_allplates
CI4333	2011_9K_NB_allplates
CI4334	2011_9K_NB_allplates
CI4336	2011_9K_NB_allplates
CI4622	2011_9K_NB_allplates
CI4969	2011_9K_NB_allplates
CI497	2011_9K_NB_allplates
CI5023	2011_9K_NB_allplates
CI5024	2011_9K_NB_allplates
CI5329	2011_9K_NB_allplates
CI5337	2011_9K_NB_allplates
CI6496	2011_9K_NB_allplates
CI6549	2011_9K_NB_allplates
CI6591	2011_9K_NB_allplates
CI6901	2011_9K_NB_allplates
CI6902	2011_9K_NB_allplates
CI7240	2011_9K_NB_allplates
CI7491	2011_9K_NB_allplates
CI7492	2011_9K_NB_allplates
CI7497	2011_9K_NB_allplates
CI7500	2011_9K_NB_allplates
CI7502	2011_9K_NB_allplates
CI7503	2011_9K_NB_allplates
CI7504	2011_9K_NB_allplates
CI7791	2011_9K_NB_allplates
CI9878	2011_9K_NB_allplates
CIHO14051	2011_9K_NB_allplates
CIHO14053	2011_9K_NB_allplates
CIHO14054	2011_9K_NB_allplates
CIHO14055	2011_9K_NB_allplates
CIHO14059	2011_9K_NB_allplates
CIHO14085	2011_9K_NB_allplates
CIHO14124	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
CIHO3389	2011_9K_NB_allplates
CLUJ100/58	2011_9K_NB_allplates
CLUJ154	2011_9K_NB_allplates
CNC201791	2011_9K_NB_allplates
COELESTE	2011_9K_NB_allplates
COLSESS_IV	2011_9K_NB_allplates
COMMUNE_A	2011_9K_NB_allplates
COMTESSE	2011_9K_NB_allplates
COMUN_HULLED	2011_9K_NB_allplates
COMUN_HULLESS	2011_9K_NB_allplates
COWRA	2011_9K_NB_allplates
CRIOLLA	2011_9K_NB_allplates
CRIOLLA_BLANCA	2011_9K_NB_allplates
CT-27	2011_9K_NB_allplates
D.I.V.2305	2011_9K_NB_allplates
DA_MAI	2011_9K_NB_allplates
DAE_CHON_YUC_KAC	2011_9K_NB_allplates
DAGHESTANSKIJ239	2011_9K_NB_allplates
DAN_NO.1	2011_9K_NB_allplates
DERBENT	2011_9K_NB_allplates
DEXIAN_MANG_DA_MAI	2011_9K_NB_allplates
DJEBALI|CIHO15286	2011_9K_NB_allplates
DJEBALI|CIHO15288	2011_9K_NB_allplates
DJEBALI|CIHO15290	2011_9K_NB_allplates
DJEBALI|CIHO15291	2011_9K_NB_allplates
DJEBALI|CIHO15299	2011_9K_NB_allplates
DJEBALI|CIHO15310	2011_9K_NB_allplates
DJEBALI|CIHO15313	2011_9K_NB_allplates
DJEBALI|CIHO15339	2011_9K_NB_allplates
DJEBALI|CIHO15355	2011_9K_NB_allplates
DOBAKU	2011_9K_NB_allplates
DOJNA	2011_9K_NB_allplates
DONG_DA_MAI	2011_9K_NB_allplates
DONJON	2011_9K_NB_allplates
DONSKOJ	2011_9K_NB_allplates
DZAU-BAPUST_MESTNYJ	2011_9K_NB_allplates
DZAU-KABUTAK	2011_9K_NB_allplates
DZVELTESLI_MESTNYJ	2011_9K_NB_allplates
E1/183	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
E435/5	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
E508/3	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
E586/6	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
E81/2	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
EARLY_RUSSIAN	2011_9K_NB_allplates
EDDA_II	2011_9K_NB_allplates
EGYPT4SELECTION	2011_9K_NB_allplates
ELS6302-213	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ELS6402-282	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ELS6402-467|CIHO14880	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ELS6402-468	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ELS6402-469	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ENTRESOLE	2011_9K_NB_allplates
ERA	2011_9K_NB_allplates
EREMO|CIHO2239	2011_9K_NB_allplates
EREMO|PI39365	2011_9K_NB_allplates
ESCOURGEON_DE_VENDEE	2011_9K_NB_allplates
ETU	2011_9K_NB_allplates
F-25	2011_9K_NB_allplates
FIELD5916	2011_9K_NB_allplates
FIMBUL	2011_9K_NB_allplates
FINLAND	2011_9K_NB_allplates
FL7138A3-102	2011_9K_NB_allplates
FREAK|CIHO14807	2011_9K_NB_allplates
FRIGUI	2011_9K_NB_allplates
FU_RUI	2011_9K_NB_allplates
FUANWAISARUPORI	2011_9K_NB_allplates
FUNDULEA245/64	2011_9K_NB_allplates
FUNDULEA653/63	2011_9K_NB_allplates
G-65161-9	2011_9K_NB_allplates
G-76690	2011_9K_NB_allplates
GA-25	2011_9K_NB_allplates
GATERSLEBEN_MUTANT501	2011_9K_NB_allplates
GAW42-1	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
GAW72-8	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
GAW87-1	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
GAW99-4	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
GEMBLOUX14	2011_9K_NB_allplates
GIBERNACULUM9006	2011_9K_NB_allplates
GIPSY	2011_9K_NB_allplates
GOLDFOIL|PI290230	2011_9K_NB_allplates
GOZEN	2011_9K_NB_allplates
GRIECHSCHE	2011_9K_NB_allplates
GRUSHEVSKY	2011_9K_NB_allplates
H-2127	2011_9K_NB_allplates
H-2180	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
H-2213	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
HACK	2011_9K_NB_allplates
HADAKA_MUGI|PI87752	2011_9K_NB_allplates
HADAKA_MUGI|PI87757	2011_9K_NB_allplates
HADAKAMUGI	2011_9K_NB_allplates
HANFUL	2011_9K_NB_allplates
HANKKIJA673	2011_9K_NB_allplates
HARAMACHI	2011_9K_NB_allplates
HARROW9	2011_9K_NB_allplates
HARUMAKI_ZARAI_SHU	2011_9K_NB_allplates
HASSYLY|PI327639	2011_9K_NB_allplates
HASSYLY|PI372099	2011_9K_NB_allplates
HATVANI445|PI290322	2011_9K_NB_allplates
HATVANI445|PI327617	2011_9K_NB_allplates
HIBERNACULUM2664	2011_9K_NB_allplates
HINOWI	2011_9K_NB_allplates
HMIRA	2011_9K_NB_allplates
HOKA	2011_9K_NB_allplates
HOR1027	2011_9K_NB_allplates
HOR1028	2011_9K_NB_allplates
HOR1129	2011_9K_NB_allplates
HOR1131	2011_9K_NB_allplates
HOR1145	2011_9K_NB_allplates
HOR1171	2011_9K_NB_allplates
HOR1255	2011_9K_NB_allplates
HOR1387	2011_9K_NB_allplates
HOR142	2011_9K_NB_allplates
HOR1790	2011_9K_NB_allplates
HOR1791	2011_9K_NB_allplates
HOR1850	2011_9K_NB_allplates
HOR1941	2011_9K_NB_allplates
HOR2003	2011_9K_NB_allplates
HOR2246	2011_9K_NB_allplates
HOR2281	2011_9K_NB_allplates
HOR2414	2011_9K_NB_allplates
HOR2486	2011_9K_NB_allplates
HOR2928	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
HOR3401	2011_9K_NB_allplates
HOR3436	2011_9K_NB_allplates
HOR3464	2011_9K_NB_allplates
HOR375	2011_9K_NB_allplates
HOR377	2011_9K_NB_allplates
HOR385	2011_9K_NB_allplates
HOR388	2011_9K_NB_allplates
HOR392	2011_9K_NB_allplates
HOR4082	2011_9K_NB_allplates
HOR4097	2011_9K_NB_allplates
HOR4101	2011_9K_NB_allplates
HOR4144	2011_9K_NB_allplates
HOR4152	2011_9K_NB_allplates
HOR4154	2011_9K_NB_allplates
HOR4157	2011_9K_NB_allplates
HOR4159	2011_9K_NB_allplates
HOR4169	2011_9K_NB_allplates
HOR4170	2011_9K_NB_allplates
HOR4175	2011_9K_NB_allplates
HOR4176	2011_9K_NB_allplates
HOR4177	2011_9K_NB_allplates
HOR4178	2011_9K_NB_allplates
HOR4180	2011_9K_NB_allplates
HOR4182	2011_9K_NB_allplates
HOR4185	2011_9K_NB_allplates
HOR4188	2011_9K_NB_allplates
HOR443	2011_9K_NB_allplates
HOR450	2011_9K_NB_allplates
HOR451	2011_9K_NB_allplates
HOR492	2011_9K_NB_allplates
HOR503	2011_9K_NB_allplates
HOR52	2011_9K_NB_allplates
HOR535	2011_9K_NB_allplates
HOR556	2011_9K_NB_allplates
HOR592	2011_9K_NB_allplates
HOR671	2011_9K_NB_allplates
HOR694	2011_9K_NB_allplates
HOR703	2011_9K_NB_allplates
HORDZAU18|PI327641	2011_9K_NB_allplates
HOSHIARPUR	2011_9K_NB_allplates
HUARISATA	2011_9K_NB_allplates
HUO_DENG_MANG	2011_9K_NB_allplates
HUO_SHAO_TOU	2011_9K_NB_allplates
IAR/B/155-2	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
IAR/B/175-1	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
IAR/B/361-2	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
IAR/B/38-1	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
ICIRPAN_NO.33	2011_9K_NB_allplates
II-11986-2B-3T-3B	2011_9K_NB_allplates
II-373-1B-4B-1T-1-13B	2011_9K_NB_allplates
INCA	2011_9K_NB_allplates
INRA768	2011_9K_NB_allplates
ISHTAR	2011_9K_NB_allplates
ISOGENIC:_GILLETTE-HAIRED_GLUME_(STB_S)	2011_9K_NB_allplates
ISOGENIC:_NNLK2LK2VVII	2011_9K_NB_allplates
ISOGENIC:_POWDERY_MILDEW_SUS_(MLA6)	2011_9K_NB_allplates
ISOGENIC:_RR_WHITE_ALEURONE	2011_9K_NB_allplates
ISOGENIC:_WHITE_STRIPE_MUTATOR	2011_9K_NB_allplates
ISOGENIC:110-R-8	2011_9K_NB_allplates
ISOGENIC:210-6-8	2011_9K_NB_allplates
ISOGENIC:218-ML-7	2011_9K_NB_allplates
ISOGENIC:6-ROW_SMALL_LATERAL_LAX_HEAD	2011_9K_NB_allplates
ISOGENIC:85-HS-12	2011_9K_NB_allplates
IV/100	2011_9K_NB_allplates
IV/110	2011_9K_NB_allplates
IV/121	2011_9K_NB_allplates
IV/138	2011_9K_NB_allplates
IV/156	2011_9K_NB_allplates
IV/169	2011_9K_NB_allplates
IV/170	2011_9K_NB_allplates
IV/172	2011_9K_NB_allplates
IV/181	2011_9K_NB_allplates
IV/182	2011_9K_NB_allplates
IV/183	2011_9K_NB_allplates
IV/188	2011_9K_NB_allplates
IV/191	2011_9K_NB_allplates
IV/192	2011_9K_NB_allplates
IV/197	2011_9K_NB_allplates
IV/211	2011_9K_NB_allplates
IV/22	2011_9K_NB_allplates
IV/24	2011_9K_NB_allplates
IV/240	2011_9K_NB_allplates
IV/39	2011_9K_NB_allplates
IV/43	2011_9K_NB_allplates
IV/52	2011_9K_NB_allplates
IV/64	2011_9K_NB_allplates
IV/70	2011_9K_NB_allplates
IV/74	2011_9K_NB_allplates
IV/88	2011_9K_NB_allplates
J-20|PI329131	2011_9K_NB_allplates
J-25	2011_9K_NB_allplates
JADAR	2011_9K_NB_allplates
JAN	2011_9K_NB_allplates
JAO|PI176021	2011_9K_NB_allplates
JAO|PI176035	2011_9K_NB_allplates
JAOEBAHARI_DEHIMI	2011_9K_NB_allplates
JAU	2011_9K_NB_allplates
JAW	2011_9K_NB_allplates
JAWO|PI513166	2011_9K_NB_allplates
JAWO|PI513167	2011_9K_NB_allplates
JAWO|PI513169	2011_9K_NB_allplates
JAWO|PI513195	2011_9K_NB_allplates
JAWO|PI513197	2011_9K_NB_allplates
JAWO|PI513200	2011_9K_NB_allplates
JEBALI|CIHO15304	2011_9K_NB_allplates
JEBALI|CIHO15309	2011_9K_NB_allplates
JEBALI|CIHO15336	2011_9K_NB_allplates
JEBALI|CIHO15353	2011_9K_NB_allplates
JOU	2011_9K_NB_allplates
JOW|PI223509	2011_9K_NB_allplates
K483	2011_9K_NB_allplates
K493	2011_9K_NB_allplates
KABIN_KATAKI4	2011_9K_NB_allplates
KAGAWA-HADAKA1	2011_9K_NB_allplates
KAGELKORN	2011_9K_NB_allplates
KAIRYO_BOZU	2011_9K_NB_allplates
KAKAPO	2011_9K_NB_allplates
KALA_JAO	2011_9K_NB_allplates
KALJAN	2011_9K_NB_allplates
KALJOU	2011_9K_NB_allplates
KALO_UWA	2011_9K_NB_allplates
KAMAIRAZU	2011_9K_NB_allplates
KAMAORE1	2011_9K_NB_allplates
KARSINSKIJ	2011_9K_NB_allplates
KARUBORI	2011_9K_NB_allplates
KEIZEN_ZAIRAI	2011_9K_NB_allplates
KIHAI_HADAKA	2011_9K_NB_allplates
KILKIS	2011_9K_NB_allplates
KILTA	2011_9K_NB_allplates
KIRGIZKIJ247	2011_9K_NB_allplates
KOBAI_NO.10	2011_9K_NB_allplates
KOCHALA	2011_9K_NB_allplates
KOPECK	2011_9K_NB_allplates
KOZAN	2011_9K_NB_allplates
KR._FINSET	2011_9K_NB_allplates
KRIM16	2011_9K_NB_allplates
KULU	2011_9K_NB_allplates
KWAN	2011_9K_NB_allplates
KWAN_CHI	2011_9K_NB_allplates
KYO_BAE33	2011_9K_NB_allplates
KYOJO_ROKKAKU780	2011_9K_NB_allplates
KYONG_NO.1	2011_9K_NB_allplates
KYONG_NO.3	2011_9K_NB_allplates
LAGIEWNICKI	2011_9K_NB_allplates
LANDSORTE_VON_STOCKERAU	2011_9K_NB_allplates
LANSDALE	2011_9K_NB_allplates
LAPINOHRA	2011_9K_NB_allplates
LATE_BLACK_TURKESTAN	2011_9K_NB_allplates
LEMMA-LIKE_GLUMES	2011_9K_NB_allplates
LENDOWA_OOWA	2011_9K_NB_allplates
LIAO_YANG_ZAI_LAI	2011_9K_NB_allplates
LIGNEE125DE_GEMBLOUX	2011_9K_NB_allplates
LIGNEE14DE_GEMBLOUX	2011_9K_NB_allplates
LIGNEE185DE_GEMBLOUX	2011_9K_NB_allplates
LIGNEE456DE_GEMBLOUX	2011_9K_NB_allplates
LYALLPUR3645	2011_9K_NB_allplates
MADISON17	2011_9K_NB_allplates
MAGDALENA	2011_9K_NB_allplates
MALEBO	2011_9K_NB_allplates
MAMMOY	2011_9K_NB_allplates
MANON|PI262215	2011_9K_NB_allplates
MANON|PI264639	2011_9K_NB_allplates
MANSHOLTS_GRONINGER	2011_9K_NB_allplates
MAO_DA_MAI	2011_9K_NB_allplates
MARANINI	2011_9K_NB_allplates
MARIOUT|CIHO6024	2011_9K_NB_allplates
MAROCCAINE0139	2011_9K_NB_allplates
MAROCCAINE0187	2011_9K_NB_allplates
MARTAR	2011_9K_NB_allplates
MARTIN	2011_9K_NB_allplates
MASKIN_CYG	2011_9K_NB_allplates
MCU3461	2011_9K_NB_allplates
MCU3474	2011_9K_NB_allplates
MCU3476	2011_9K_NB_allplates
MCU3485	2011_9K_NB_allplates
MCU3495	2011_9K_NB_allplates
MCU3521	2011_9K_NB_allplates
MCU3523	2011_9K_NB_allplates
MCU3539	2011_9K_NB_allplates
MCU3577	2011_9K_NB_allplates
MCU3600	2011_9K_NB_allplates
MCU3620	2011_9K_NB_allplates
MCU3623	2011_9K_NB_allplates
MCU3649	2011_9K_NB_allplates
MCU3674	2011_9K_NB_allplates
MCU3675	2011_9K_NB_allplates
MCU3690	2011_9K_NB_allplates
MCU3769	2011_9K_NB_allplates
MCU3786	2011_9K_NB_allplates
MCU3844	2011_9K_NB_allplates
MCU3857	2011_9K_NB_allplates
MCU3874	2011_9K_NB_allplates
MCU3876	2011_9K_NB_allplates
MCU3886	2011_9K_NB_allplates
MCU3938	2011_9K_NB_allplates
MCU3967	2011_9K_NB_allplates
MCU3990	2011_9K_NB_allplates
MELTAURESISTANTE_WINTERGERSTE	2011_9K_NB_allplates
MENSURY	2011_9K_NB_allplates
MERV	2011_9K_NB_allplates
MESTYNI_ARPA	2011_9K_NB_allplates
MESTYNI_POLIVNOI	2011_9K_NB_allplates
MIE	2011_9K_NB_allplates
MIKULICKI_WCZESNY	2011_9K_NB_allplates
MILKULICKI	2011_9K_NB_allplates
MINIA	2011_9K_NB_allplates
MINN._CROSS299	2011_9K_NB_allplates
MJOS	2011_9K_NB_allplates
MO._B-475	2011_9K_NB_allplates
MO._B-538	2011_9K_NB_allplates
MODIA|PI328936	2011_9K_NB_allplates
MOIRIS	2011_9K_NB_allplates
MOLDAVSKIJ12	2011_9K_NB_allplates
MONARQUE	2011_9K_NB_allplates
MOR11/6	2011_9K_NB_allplates
MOR11/8	2011_9K_NB_allplates
MOR12/5	2011_9K_NB_allplates
MOR14/2	2011_9K_NB_allplates
MOR14/4	2011_9K_NB_allplates
MOR14/8	2011_9K_NB_allplates
MOR15/3	2011_9K_NB_allplates
MOR15/4	2011_9K_NB_allplates
MOR16/2	2011_9K_NB_allplates
MOR16/7	2011_9K_NB_allplates
MOR17/1	2011_9K_NB_allplates
MOR17/5	2011_9K_NB_allplates
MOR187/3	2011_9K_NB_allplates
MOR4/2	2011_9K_NB_allplates
MOR4/3	2011_9K_NB_allplates
MOR4/4	2011_9K_NB_allplates
MOR5/5	2011_9K_NB_allplates
MOR6/4	2011_9K_NB_allplates
MOR7/5	2011_9K_NB_allplates
MORAVIA	2011_9K_NB_allplates
N119	2011_9K_NB_allplates
N24	2011_9K_NB_allplates
N31B	2011_9K_NB_allplates
N32A	2011_9K_NB_allplates
N37	2011_9K_NB_allplates
N40	2011_9K_NB_allplates
N45	2011_9K_NB_allplates
N48	2011_9K_NB_allplates
N75B	2011_9K_NB_allplates
N76B	2011_9K_NB_allplates
N84	2011_9K_NB_allplates
N89	2011_9K_NB_allplates
N90B	2011_9K_NB_allplates
NABAWI	2011_9K_NB_allplates
NACHCYVANDANY	2011_9K_NB_allplates
NACKT_GERSTE	2011_9K_NB_allplates
NACKTE_KLEINE	2011_9K_NB_allplates
NAGAOKA	2011_9K_NB_allplates
NAHCIVANDANY	2011_9K_NB_allplates
NB-1003-3	2011_9K_NB_allplates
NEBR.53417	2011_9K_NB_allplates
NEGER	2011_9K_NB_allplates
NEJIRE2	2011_9K_NB_allplates
NO.1241|PI327601	2011_9K_NB_allplates
NORU_BORI	2011_9K_NB_allplates
NR.14	2011_9K_NB_allplates
NSGC1147	2011_9K_NB_allplates
O.A.C._WB58-32	2011_9K_NB_allplates
OAC41-14	2011_9K_NB_allplates
ODESSKIJ46	2011_9K_NB_allplates
OKAYAMA	2011_9K_NB_allplates
OKIMAKI_SHU	2011_9K_NB_allplates
OLLI|CIHO6251	2011_9K_NB_allplates
OLLI|PI327967	2011_9K_NB_allplates
OLLI|PI467411	2011_9K_NB_allplates
OLLINOHRA	2011_9K_NB_allplates
OMUGI_NO.4	2011_9K_NB_allplates
OMUGI_ZAIRAI_SHU	2011_9K_NB_allplates
ONDINE	2011_9K_NB_allplates
ONI_HADAKA	2011_9K_NB_allplates
ONTARIO_NO.14	2011_9K_NB_allplates
OOWA|PI176004	2011_9K_NB_allplates
OOWA|PI176071	2011_9K_NB_allplates
ORGE_CHEDRET	2011_9K_NB_allplates
ORGE_DHIVER_LIGNEE456	2011_9K_NB_allplates
ORGE_DHIVER169	2011_9K_NB_allplates
ORGE_DHIVER173	2011_9K_NB_allplates
ORGE_SAIDA	2011_9K_NB_allplates
ORGE4A	2011_9K_NB_allplates
ORZO_COLLESANO1921	2011_9K_NB_allplates
ORZO_FILICUDI1921	2011_9K_NB_allplates
ORZO_NUDO_DI_ALTAMURA1921	2011_9K_NB_allplates
ORZO_RAINERI1921	2011_9K_NB_allplates
PALLIDUM16	2011_9K_NB_allplates
PALLIDUM32	2011_9K_NB_allplates
PALLIDUM330/2|PI327663	2011_9K_NB_allplates
PALLIDUM330/2|PI369742	2011_9K_NB_allplates
PAROU	2011_9K_NB_allplates
PELLA	2011_9K_NB_allplates
PERTH	2011_9K_NB_allplates
PERTU	2011_9K_NB_allplates
PETRO	2011_9K_NB_allplates
PI_DA_MAI	2011_9K_NB_allplates
PI220659	2011_9K_NB_allplates
PI247928	2011_9K_NB_allplates
PI264909	2011_9K_NB_allplates
PI264911	2011_9K_NB_allplates
PI264916	2011_9K_NB_allplates
PI270683	2011_9K_NB_allplates
PI319867	2011_9K_NB_allplates
PI342031	2011_9K_NB_allplates
PI343713	2011_9K_NB_allplates
PI343714	2011_9K_NB_allplates
PI344863	2011_9K_NB_allplates
PI344865	2011_9K_NB_allplates
PI344867	2011_9K_NB_allplates
PI344871	2011_9K_NB_allplates
PI344874	2011_9K_NB_allplates
PI344880	2011_9K_NB_allplates
PI344889	2011_9K_NB_allplates
PI362381	2011_9K_NB_allplates
PI366450	2011_9K_NB_allplates
PI366453	2011_9K_NB_allplates
PI410437	2011_9K_NB_allplates
PI420922	2011_9K_NB_allplates
PI422225	2011_9K_NB_allplates
PI429314	2011_9K_NB_allplates
PI436144	2011_9K_NB_allplates
PI436159	2011_9K_NB_allplates
PI447087	2011_9K_NB_allplates
PI447105	2011_9K_NB_allplates
PI447121	2011_9K_NB_allplates
PI447138	2011_9K_NB_allplates
PI447146	2011_9K_NB_allplates
PI447172	2011_9K_NB_allplates
PI447178	2011_9K_NB_allplates
PI447181	2011_9K_NB_allplates
PI447191	2011_9K_NB_allplates
PI447212	2011_9K_NB_allplates
PI447232	2011_9K_NB_allplates
PI447250	2011_9K_NB_allplates
PI447251	2011_9K_NB_allplates
PI447260	2011_9K_NB_allplates
PI467467	2011_9K_NB_allplates
PI57046	2011_9K_NB_allplates
PI57047	2011_9K_NB_allplates
PI57048	2011_9K_NB_allplates
PI57057	2011_9K_NB_allplates
PI58057	2011_9K_NB_allplates
PI73296	2011_9K_NB_allplates
PI73297	2011_9K_NB_allplates
PI73303	2011_9K_NB_allplates
PI80937	2011_9K_NB_allplates
PI80938	2011_9K_NB_allplates
PI84311	2011_9K_NB_allplates
PI84312	2011_9K_NB_allplates
PI84313	2011_9K_NB_allplates
PI84314	2011_9K_NB_allplates
PI84315	2011_9K_NB_allplates
PI94853	2011_9K_NB_allplates
PI94856	2011_9K_NB_allplates
PI95249	2011_9K_NB_allplates
PI95253	2011_9K_NB_allplates
PI95265	2011_9K_NB_allplates
POLAR	2011_9K_NB_allplates
POLTAWA	2011_9K_NB_allplates
POMO	2011_9K_NB_allplates
PRIKUMSKIJ26	2011_9K_NB_allplates
PROFESSEUR_DAMSEAUX	2011_9K_NB_allplates
PRUSICHE_N.O.	2011_9K_NB_allplates
PU_JIANG_DI_JI_HONG	2011_9K_NB_allplates
PU_JIANG_MI_MAI_ER	2011_9K_NB_allplates
PUEBLA|PI415014	2011_9K_NB_allplates
PURDUE5621A8-8-1	2011_9K_NB_allplates
PURPLE_HULL-LESS	2011_9K_NB_allplates
QB136.34	2011_9K_NB_allplates
QB137.31	2011_9K_NB_allplates
QB138.28	2011_9K_NB_allplates
QB138.61	2011_9K_NB_allplates
QB139.1	2011_9K_NB_allplates
QB139.19	2011_9K_NB_allplates
QB139.7	2011_9K_NB_allplates
QB139.8	2011_9K_NB_allplates
QB701.7	2011_9K_NB_allplates
QB702.1	2011_9K_NB_allplates
QB704.3	2011_9K_NB_allplates
QB709.5	2011_9K_NB_allplates
QB714.5	2011_9K_NB_allplates
QB714.6	2011_9K_NB_allplates
QB720.1	2011_9K_NB_allplates
QUINARI	2011_9K_NB_allplates
R_W112	2011_9K_NB_allplates
R-127	2011_9K_NB_allplates
RABAT089	2011_9K_NB_allplates
RD-216	2011_9K_NB_allplates
REHN	2011_9K_NB_allplates
RICARDO|PI328933	2011_9K_NB_allplates
RICARDO|PI361711	2011_9K_NB_allplates
RNB-118	2011_9K_NB_allplates
RNB-180	2011_9K_NB_allplates
RNB-208	2011_9K_NB_allplates
RNB-225	2011_9K_NB_allplates
RNB-227	2011_9K_NB_allplates
RNB-235	2011_9K_NB_allplates
RNB-240	2011_9K_NB_allplates
RNB-244	2011_9K_NB_allplates
RNB-264	2011_9K_NB_allplates
RNB-29	2011_9K_NB_allplates
RNB-296	2011_9K_NB_allplates
RNB-302	2011_9K_NB_allplates
RNB-331	2011_9K_NB_allplates
RNB-338	2011_9K_NB_allplates
RNB-35	2011_9K_NB_allplates
RNB-361	2011_9K_NB_allplates
RNB-367	2011_9K_NB_allplates
RNB-373	2011_9K_NB_allplates
RNB-376	2011_9K_NB_allplates
RNB-45	2011_9K_NB_allplates
RNB-67	2011_9K_NB_allplates
ROJEN	2011_9K_NB_allplates
ROKKAKU_TAMAMUGI	2011_9K_NB_allplates
ROSEWORTHY_OREGON	2011_9K_NB_allplates
RUMANIAN19	2011_9K_NB_allplates
RUMANIAN20	2011_9K_NB_allplates
RYUJINSOMUGI	2011_9K_NB_allplates
S139	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
S-18	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
S-42	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
S7244	2011_9K_NB_allplates	Ethiopia_Eritrea_9K
SAFRA|CIHO15350	2011_9K_NB_allplates
SAFRA|CIHO15365	2011_9K_NB_allplates
SAGA_HADAKA1	2011_9K_NB_allplates
SAGGIA|PI42889	2011_9K_NB_allplates
SAGGIA|PI42890	2011_9K_NB_allplates
SAN_YUE_HUANG	2011_9K_NB_allplates
SANTOKU	2011_9K_NB_allplates
SCHLADENER	2011_9K_NB_allplates
SCIRESKIJ	2011_9K_NB_allplates
SEA_OF_AZOV	2011_9K_NB_allplates
SEMENT	2011_9K_NB_allplates
SENTINEL|CIHO5058	2011_9K_NB_allplates
SHIRVANDANY|PI372101	2011_9K_NB_allplates
SHIZUOKA_SHIROROKKAKU1	2011_9K_NB_allplates
SHORTHEAD	2011_9K_NB_allplates
SHOSHU	2011_9K_NB_allplates
SI_LENG_BAI_DA_MAI|PI565598	2011_9K_NB_allplates
SI_LENG_BAI_DA_MAI|PI584971	2011_9K_NB_allplates
SIERRA_DE_ALLEPUZ_BLANCA	2011_9K_NB_allplates
SIRVANDANY	2011_9K_NB_allplates
SJAK	2011_9K_NB_allplates
SLASKI_I|PI290333	2011_9K_NB_allplates
SN-2534A	2011_9K_NB_allplates
SOBIESZYNSKI	2011_9K_NB_allplates
SOLENBYG	2011_9K_NB_allplates
STB131	2011_9K_NB_allplates
STB19	2011_9K_NB_allplates
STB32	2011_9K_NB_allplates
STB44	2011_9K_NB_allplates
STB49	2011_9K_NB_allplates
STB50	2011_9K_NB_allplates
STB51	2011_9K_NB_allplates
STB76	2011_9K_NB_allplates
STB98	2011_9K_NB_allplates
STUPICKY	2011_9K_NB_allplates
STUPICKY_SESTIRADY|PI294773	2011_9K_NB_allplates
STUPICKY_SESTIRADY|PI327603	2011_9K_NB_allplates
STUPICKY_SESTIRADY|PI330402	2011_9K_NB_allplates
SULTAN|PI94886	2011_9K_NB_allplates
SUWON14	2011_9K_NB_allplates
SUWON19	2011_9K_NB_allplates
SUWON2	2011_9K_NB_allplates
SUWON20	2011_9K_NB_allplates
SUWON24	2011_9K_NB_allplates
SUWON3	2011_9K_NB_allplates
SUWON32	2011_9K_NB_allplates
SUWON37	2011_9K_NB_allplates
SUWON4	2011_9K_NB_allplates
SUWON7	2011_9K_NB_allplates
SZEKACS31	2011_9K_NB_allplates
TA_DA_MAI	2011_9K_NB_allplates
TAKESHITA	2011_9K_NB_allplates
TERSKII3617	2011_9K_NB_allplates
TICHEDRETT3265|PI263414	2011_9K_NB_allplates
TIFLIS	2011_9K_NB_allplates
TILLI	2011_9K_NB_allplates
TJK03-112	2011_9K_NB_allplates
TJK03-137	2011_9K_NB_allplates
TONGUSARU_PORI|PI87754	2011_9K_NB_allplates
TONGUSARU_PORI|PI87763	2011_9K_NB_allplates
TOOMAS	2011_9K_NB_allplates
TOUNSI	2011_9K_NB_allplates
TRABUT	2011_9K_NB_allplates
TRAGI	2011_9K_NB_allplates
TRIFURCATUM	2011_9K_NB_allplates
TRYSIL	2011_9K_NB_allplates
TSEMA	2011_9K_NB_allplates
TUNGA	2011_9K_NB_allplates
TUNIS	2011_9K_NB_allplates
TURBAT	2011_9K_NB_allplates
TURKESTAN	2011_9K_NB_allplates
TUXER	2011_9K_NB_allplates
TX01D124	2011_9K_NB_allplates
TX01D143	2011_9K_NB_allplates
TX01D147	2011_9K_NB_allplates
TX01D155	2011_9K_NB_allplates
TX01D160	2011_9K_NB_allplates
TX01D164	2011_9K_NB_allplates
TX01D168	2011_9K_NB_allplates
TX01D170	2011_9K_NB_allplates
TX01D198	2011_9K_NB_allplates
TX01D202	2011_9K_NB_allplates
TX01D209	2011_9K_NB_allplates
TX01D217	2011_9K_NB_allplates
TX01D223	2011_9K_NB_allplates
TX01D230	2011_9K_NB_allplates
TX01D237	2011_9K_NB_allplates
TX01D256	2011_9K_NB_allplates
TX01D269	2011_9K_NB_allplates
TX01D270	2011_9K_NB_allplates
TX01D289	2011_9K_NB_allplates
TX01D292	2011_9K_NB_allplates
TX01D295	2011_9K_NB_allplates
TX01D312	2011_9K_NB_allplates
TX01D333	2011_9K_NB_allplates
TX01D336	2011_9K_NB_allplates
TX01D337	2011_9K_NB_allplates
TX01D339	2011_9K_NB_allplates
TX01D343	2011_9K_NB_allplates
TX01D363	2011_9K_NB_allplates
TX01D372	2011_9K_NB_allplates
TX01D376	2011_9K_NB_allplates
TX01D381	2011_9K_NB_allplates
TX01D382	2011_9K_NB_allplates
TX01D393	2011_9K_NB_allplates
TX02D283	2011_9K_NB_allplates
TX98D746	2011_9K_NB_allplates
TX99D302	2011_9K_NB_allplates
TX99D684	2011_9K_NB_allplates
TYSTOFTE	2011_9K_NB_allplates
UNA8276	2011_9K_NB_allplates
UNA8301	2011_9K_NB_allplates
UNA8307	2011_9K_NB_allplates
UNA8320	2011_9K_NB_allplates
UNA8325	2011_9K_NB_allplates
UNA8350	2011_9K_NB_allplates
UNA8372	2011_9K_NB_allplates
UNA8378	2011_9K_NB_allplates
UNA8381	2011_9K_NB_allplates
UNA8384	2011_9K_NB_allplates
UNA8386	2011_9K_NB_allplates
UNA8389	2011_9K_NB_allplates
UNA8408	2011_9K_NB_allplates
UNA8409	2011_9K_NB_allplates
UNA8461	2011_9K_NB_allplates
URBUSH	2011_9K_NB_allplates
UROZHAINYI	2011_9K_NB_allplates
UTAH_BC4-68	2011_9K_NB_allplates
VALLUNO	2011_9K_NB_allplates
VIMA	2011_9K_NB_allplates
WA10081-63	2011_9K_NB_allplates
WANG_TA_MAI	2011_9K_NB_allplates
WEIZEN_ODER_EDEL	2011_9K_NB_allplates
WELGEVALLEN65-36-5	2011_9K_NB_allplates
WEST_CHINA	2011_9K_NB_allplates
WHITE_RUSSIAN	2011_9K_NB_allplates
WHITE_TURKESTAN	2011_9K_NB_allplates
WIR13057	2011_9K_NB_allplates
WIR13060	2011_9K_NB_allplates
WIR13585	2011_9K_NB_allplates
WIR13972	2011_9K_NB_allplates
WIR14007	2011_9K_NB_allplates
WIR17035	2011_9K_NB_allplates
WIR18338	2011_9K_NB_allplates
WIR21723	2011_9K_NB_allplates
WIR3136	2011_9K_NB_allplates
WIR6107	2011_9K_NB_allplates
WIR7996	2011_9K_NB_allplates
WOODROW	2011_9K_NB_allplates
WPBS/CAN3/184	2011_9K_NB_allplates
WWB-18	2011_9K_NB_allplates
WYO.60126	2011_9K_NB_allplates
YABANI_JUT	2011_9K_NB_allplates
YOHEIROKKAKU_OMUGI	2011_9K_NB_allplates
YUAN_MEH757	2011_9K_NB_allplates
ZAIRAI_OMUGI	2011_9K_NB_allplates
ZDM2760	2011_9K_NB_allplates
ZDM2901	2011_9K_NB_allplates
ZDM3023	2011_9K_NB_allplates
ZDM3231	2011_9K_NB_allplates
ZEMUN_POLJE18/144	2011_9K_NB_allplates
ZIKTOO	2011_9K_NB_allplates
ZOAPILA|PI467735	2011_9K_NB_allplates
ZOND	2011_9K_NB_allplates
CI13740	Ethiopia_Eritrea_9K
IAR/B/214-3	Ethiopia_Eritrea_9K
IAR/B/473	Ethiopia_Eritrea_9K
1863	Ethiopia_Eritrea_9K
2095	Ethiopia_Eritrea_9K
8701	Ethiopia_Eritrea_9K
8738	Ethiopia_Eritrea_9K
8807	Ethiopia_Eritrea_9K
8894	Ethiopia_Eritrea_9K
9253	Ethiopia_Eritrea_9K
9646	Ethiopia_Eritrea_9K
9946	Ethiopia_Eritrea_9K
10034	Ethiopia_Eritrea_9K
494B	Ethiopia_Eritrea_9K
CI13355	Ethiopia_Eritrea_9K
CI13746	Ethiopia_Eritrea_9K
CI13753	Ethiopia_Eritrea_9K
CI13761	Ethiopia_Eritrea_9K
CI13767	Ethiopia_Eritrea_9K
CI13776	Ethiopia_Eritrea_9K
CI13777	Ethiopia_Eritrea_9K
CIHO14092	Ethiopia_Eritrea_9K
ELS6302-225	Ethiopia_Eritrea_9K
ELS6302-70	Ethiopia_Eritrea_9K
ELS6402-261	Ethiopia_Eritrea_9K
ELS6402-262	Ethiopia_Eritrea_9K
ELS6402-263	Ethiopia_Eritrea_9K
ELS6402-264	Ethiopia_Eritrea_9K
ELS6402-265	Ethiopia_Eritrea_9K
ELS6402-266	Ethiopia_Eritrea_9K
ELS6402-267	Ethiopia_Eritrea_9K
ELS6402-268	Ethiopia_Eritrea_9K
ELS6402-277	Ethiopia_Eritrea_9K
ELS6402-353	Ethiopia_Eritrea_9K
ELS6402-375	Ethiopia_Eritrea_9K
ELS6402-380	Ethiopia_Eritrea_9K
ELS6402-414	Ethiopia_Eritrea_9K
ELS6402-472	Ethiopia_Eritrea_9K
ELS6402-513	Ethiopia_Eritrea_9K
ELS6402-573	Ethiopia_Eritrea_9K
GAW11-2	Ethiopia_Eritrea_9K
GAW110-1	Ethiopia_Eritrea_9K
GAW122-1	Ethiopia_Eritrea_9K
GAW125-1	Ethiopia_Eritrea_9K
GAW126-3	Ethiopia_Eritrea_9K
GAW144-5	Ethiopia_Eritrea_9K
GAW27-1	Ethiopia_Eritrea_9K
GAW32-4	Ethiopia_Eritrea_9K
GAW48-17	Ethiopia_Eritrea_9K
GAW81-5	Ethiopia_Eritrea_9K
GAW84-5	Ethiopia_Eritrea_9K
H-2204	Ethiopia_Eritrea_9K
H-2215	Ethiopia_Eritrea_9K
H-2222	Ethiopia_Eritrea_9K
IAR/B/101-1	Ethiopia_Eritrea_9K
IAR/B/107	Ethiopia_Eritrea_9K
IAR/B/110	Ethiopia_Eritrea_9K
IAR/B/123	Ethiopia_Eritrea_9K
IAR/B/133	Ethiopia_Eritrea_9K
IAR/B/159	Ethiopia_Eritrea_9K
IAR/B/214-2	Ethiopia_Eritrea_9K
IAR/B/216-1	Ethiopia_Eritrea_9K
IAR/B/244-2	Ethiopia_Eritrea_9K
IAR/B/246-2	Ethiopia_Eritrea_9K
IAR/B/257-3	Ethiopia_Eritrea_9K
IAR/B/271	Ethiopia_Eritrea_9K
IAR/B/280-1	Ethiopia_Eritrea_9K
IAR/B/292-1	Ethiopia_Eritrea_9K
IAR/B/31	Ethiopia_Eritrea_9K
IAR/B/337-1	Ethiopia_Eritrea_9K
IAR/B/411-2	Ethiopia_Eritrea_9K
IAR/B/428-2	Ethiopia_Eritrea_9K
IAR/B/450	Ethiopia_Eritrea_9K
IAR/B/467-2	Ethiopia_Eritrea_9K
IAR/B/506-1	Ethiopia_Eritrea_9K
IAR/B/514-2	Ethiopia_Eritrea_9K
IAR/B/521-3	Ethiopia_Eritrea_9K
IAR/B/76	Ethiopia_Eritrea_9K
IAR/B/85	Ethiopia_Eritrea_9K
IAR/B/99-2	Ethiopia_Eritrea_9K
PI130582	Ethiopia_Eritrea_9K
PI358287	Ethiopia_Eritrea_9K
ST1256HARAR	Ethiopia_Eritrea_9K
9743	Ethiopia_Eritrea_9K
ELS6402-376D	Ethiopia_Eritrea_9K
ELS6402-379	Ethiopia_Eritrea_9K
CI10587	TCFW6_LTT_9K
VIOLETTA	TCFW6_LTT_9K
PEARL	TCFW6_LTT_9K
MARIS_OTTER	TCFW6_LTT_9K
OWB-DOMINANT	TCFW6_LTT_9K	OWB_GBS_2012
OWB-RECESSIVE	TCFW6_LTT_9K	OWB_GBS_2012
M109	2007BOPA1_MN_PRECAP	2011BOPA1_MN_WC0	WBIP_9K_Parents	BOPA1_MN_WB_2011	WBIP384_ABNAM_2012
